backend_url ="https://lindseyburch-3030.theiadockernext-1-labs-prod-theiak8s-4-tor01.proxy.cognitiveclass.ai"
sentiment_analyzer_url="https://sentianalyzer.1eijdzpa4bro.us-south.codeengine.appdomain.cloud/"
